// Cоздать функцию greeting, которая принимает в качестве параметра имя человека 
// и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо продемонстрировать работу функции: у пользователя запросить 
// его имя и вызвать функцию greeting, передав туда полученное от пользователя значение.

function greeting(name) {
    alert(`Привет, ${name}!`);
    // console.log(`Привет, ${name}!`); // если имелось ввиду вывод только в консоль
}

let name = prompt("Введите свое имя");
greeting(name);